{
  "name": "oc-switch",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test packages/core packages/cli packages/server && bun test --preload ./packages/web/src/test-setup.ts packages/web/src",
    "typecheck": "bunx tsc -b packages/core packages/cli packages/server packages/web",
    "cli": "bun run packages/cli/src/index.ts",
    "build": "bun run --cwd packages/web build",
    "check": "bun run test && bun run typecheck && bun run build",
    "acceptance": "bun run scripts/acceptance-smoke.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/bun": "^1.2.0",
    "bun-types": "^1.3.14",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "json5": "^2.2.3"
  }
}
